# Jetpack_Sample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittest/other/: BottomNavigationViewHelper.kt  MainActivity.kt  NavigationExtensions.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Test1ViewModel.kt
app/src/main/java/com/example/retrofittest/other/airport/: Leaderboard.kt  UserProfile.kt
app/src/main/java/com/example/retrofittest/other/pin/: Register.kt  Registered.kt
app/src/main/java/com/example/retrofittest/other/pizza/: About.kt  Title.kt
app/src/main/java/com/example/retrofittest/paging/data/remote/: MovieObject.kt
app/src/main/java/com/example/retrofittest/paging/data/repository/: ApiClient.kt  ApiService.kt  MovieRepository.kt  Repository.kt
app/src/main/java/com/example/retrofittest/paging/domain/: Movie.kt  MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/example/retrofittest/paging/presentation/: OneAdapter.kt  OneFragment.kt  OneViewModel.kt  PagingActivity.kt
app/src/main/java/com/example/retrofittest/paging/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/retrofittest/tab2/: Tab2Fragment.kt  Tab2ViewModel.kt  Tab2ViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  ic_local_airport_24px.xml  ic_local_pizza_24px.xml  ic_person_pin_24px.xml  rounded_button.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  fragment_about.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_one.xml  fragment_paging.xml  fragment_register.xml  fragment_registered.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_three.xml  fragment_title.xml  fragment_two.xml  fragment_user_profile.xml  item_movie.xml  item_placeholder.xml  item_text.xml  list_view_item.xml  user_card.xml
app/src/main/res/menu/: tab_menu.xml  tab_top.xml
app/src/main/res/navigation/: airport.xml  nav_graph.xml  navigation.xml  pin.xml  pizza.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
