<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_airport"
    app:startDestination="@id/leaderboard">

    <fragment
        android:id="@+id/leaderboard"
        android:name="com.example.retrofittest.other.airport.Leaderboard"
        android:label="Leaderboard">

        <action
            android:id="@+id/action_leaderboard_to_userProfie"
            app:destination="@id/userProfile" />

    </fragment>

    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.retrofittest.other.airport.UserProfile"
        android:label="UserProfile" />

</navigation>